//
//  e-zhirePrefixHeader.pch
//  e-zhire
//
//  Created by Developer on 5/29/17.
//  Copyright © 2017 Inext. All rights reserved.
//

#ifndef e_zhirePrefixHeader_pch
#define e_zhirePrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "EZCommonMethod.h"
#import "AppDelegate.h"
#import "NetworkManager.h"
#import "ApiConstant.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* e_zhirePrefixHeader_pch */
